{"bug_type":"211","timestamp":"2025-06-02 07:25:00.00 +0700","os_version":"iPhone OS 18.4.1 (22E252)","roots_installed":0,"incident_id":"0202EFB1-3E48-4D7F-9944-FB5179CDD2B5"}
{"HighEngagementCategory1":"","HighEngagementCategory2":"","TopCategory1":"Other","TopCategory2":"","TopCategory3":"","WiFiChipset":"4387","_marker":"<metadata>","_preferredUserInterfaceLanguage":"ja-JP","_userInterfaceLanguage":"ja","_userSetRegionFormat":"JP","basebandChipset":"<unknown>","basebandFirmwareVersion":"<unknown>","configDbVersion":6,"configParentUuid":"7aa1add0-ce28-4def-b223-aa5a314fe285","configUuid":"ba585c35-650c-45d2-99c8-5d83a4a05ed2","currentCountry":"Vietnam","deviceCapacity":256,"dramSize":3.5,"homeCarrierBundleVersion":"<unknown>","homeCarrierCountry":"<unknown>","homeCarrierName":"<unknown>","isDualSim":false,"isGreyMatterAvailable":false,"market":"Ho Chi Minh City","optIn3rdParty":false,"productSku":"CH/A","rolloverReason":"scheduled","servingCarrierName":"<unknown>","startTimestamp":"2025-06-01T00:55:00Z","stateDbType":"sqlite","stateDbVersion":6,"trialExperiments":"2","trialRollouts":"2","version":"2.4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bug_type":"211","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bug_type":"313","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bug_type":"225","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bug_type":"298","error":null,"saved":1},"name":"LogWritingUsage","numDaysAggregated":1,"sampling":100.0,"uuid":"04df0e6c-25dd-4bf7-a534-3b58099e5c15_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":155,"daily_total_DOD0Update":58,"daily_total_FastQmaxUpdate":null,"daily_total_ITSimulation":215,"daily_total_QmaxAtEOC":null,"daily_total_QmaxDOD0":null,"daily_total_QmaxDisqualified":null,"daily_total_QmaxUpdate":null,"daily_total_RaUpdate":null},"name":"ITMiscStatusUpdatesDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"4a5a6293-af66-4f78-b379-cafec8d80fd8_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":184,"last_value_VacVoltageLimit":4240},"name":"VacVoltageLimit","numDaysAggregated":1,"sampling":100.0,"uuid":"5cfa4c9e-032d-4459-8ead-109add7f48b2_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":34,"daily_total_droopCECount":null,"daily_total_fullModeCount":null,"daily_total_genericSourceCount":null,"daily_total_safeharborSourceCount":null,"daily_total_snapshotCount":34,"daily_total_specificSourceCount":34},"name":"CPMSSnapshotHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"09b7f70d-4749-49dc-97fc-740bd211b67e_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":33,"bin":"0","daily_total_engagement":2216932},"name":"CPMSLanesEngagementHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"0a8e057e-9486-45ab-ba91-71460c18d399_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":1,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":1,"sum_of_duration":0,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":1},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":22,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":1,"sum_of_duration":120,"sum_of_energy":0,"sum_of_energyAbsolute":16,"sum_of_energyAbsoluteNet":16,"sum_of_energyChargeAccumNet":28,"sum_of_energyPassedChargeNet":16,"sum_of_energyRaw":52,"sum_of_lpmChanged":0,"sum_of_stateCount":19},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":119,"awake":0,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":84000,"sum_of_energy":0,"sum_of_energyAbsolute":0,"sum_of_energyAbsoluteNet":0,"sum_of_energyChargeAccumNet":0,"sum_of_energyPassedChargeNet":0,"sum_of_energyRaw":0,"sum_of_lpmChanged":0,"sum_of_stateCount":120},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":201,"awake":1,"charging":0,"lpm":0,"onCell":null,"onWrist":null,"pluggedIn":0,"screenOn":0,"sum_of_duration":2100,"sum_of_energy":20,"sum_of_energyAbsolute":1300,"sum_of_energyAbsoluteNet":1200,"sum_of_energyChargeAccumNet":1200,"sum_of_energyPassedChargeNet":300,"sum_of_energyRaw":1900,"sum_of_lpmChanged":0,"sum_of_stateCount":140},"name":"RawDeviceStateHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"c5f6bba2-07b7-4003-a32c-8cfefdc345f5_10"}
{"aggregationPeriod":"Daily","deviceId":"a8606df82d54737026330c8e1d3b863b6d3faf34","message":{"Count":18,"daily_maximum_max2AverageCurrent1v8":3,"daily_maximum_max2AverageCurrent3v0":62,"daily_maximum_max3AverageCurrent1v8":3,"daily_maximum_max3AverageCurrent3v0":42,"daily_maximum_maxAverageCurrent1v8":3,"daily_maximum_maxAverageCurrent3v0":69,"daily_maximum_maxAveragePower":34,"daily_maximum_maxCurrent1v8":3,"daily_maximum_maxCurrent3v0":69,"daily_maximum_maxPower":208,"daily_total_collectedSampleCount":2214,"daily_total_esdResetCount":0,"daily_total_exceededAverageCurrent1v8Count":0,"daily_total_exceededAverageCurrent3v0Count":0,"daily_total_exceededAveragePowerCount":0},"name":"AppleBiometricSensorPowerMonitorDailyView2","numDaysAggregated":1,"sampling":100.0,"uuid":"5bc2ade8-9fdd-471f-9f8a-44fe168e2e73_6"}
{"aggregationPeriod":"Daily","deviceId":"a8606df82d54737026330c8e1d3b863b6d3faf34","message":{"Count":18,"daily_maximum_maxCurrent1v8":3,"daily_maximum_maxCurrent3v0":69,"daily_total_collectedSampleCount":2214,"daily_total_exceededSample1Current1v8Count":0,"daily_total_exceededSample1Current3v0Count":0,"daily_total_exceededSample2Current1v8Count":0,"daily_total_exceededSample2Current3v0Count":0,"daily_total_exceededSample3Current1v8Count":0,"daily_total_exceededSample3Current3v0Count":0,"daily_total_exceededSample4Current1v8Count":0,"daily_total_exceededSample4Current3v0Count":0,"daily_total_exceededSample5Current1v8Count":0,"daily_total_exceededSample5Current3v0Count":0},"name":"AppleBiometricSensorPowerMonitorHighCurrentView","numDaysAggregated":1,"sampling":100.0,"uuid":"b93fbb5b-23ba-400c-b5d7-b554eb22c428_4"}
{"aggregationPeriod":"Daily","deviceId":"a8606df82d54737026330c8e1d3b863b6d3faf34","message":{"Count":18,"bucketed_esdResetPercentage":0,"bucketed_exceededCurrent1v8Percentage":0,"bucketed_exceededCurrent3v0Percentage":0,"daily_maximum_max2AverageCurrent1v8":3,"daily_maximum_max2AverageCurrent3v0":62,"daily_maximum_max3AverageCurrent1v8":3,"daily_maximum_max3AverageCurrent3v0":42,"daily_maximum_maxCurrent1v8":3,"daily_maximum_maxCurrent3v0":69,"daily_maximum_powerDownAverageCurrent1v8":0,"daily_maximum_powerDownAverageCurrent3v0":0,"daily_total_collectedSampleCount":2214,"daily_total_exceededCurrent1v8Count":0,"daily_total_exceededCurrent3v0Count":0,"daily_total_exceededSample3Current1v8Count":0,"daily_total_exceededSample3Current3v0Count":0,"daily_total_exceededSample4Current1v8Count":0,"daily_total_exceededSample4Current3v0Count":0},"name":"AppleBiometricSensorPowerMonitorPowerView","numDaysAggregated":1,"sampling":100.0,"uuid":"c99823e1-89ab-475f-8393-0560242f5bea_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":18,"last_value_failureCount":0,"last_value_totalCount":2},"name":"BatteryCSMHistogram","numDaysAggregated":1,"sampling":100.0,"uuid":"2e657263-26f0-4daa-895f-f4f4bc3bbef6_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":18,"daily_total_failureCount":0,"daily_total_totalCount":184},"name":"BatteryCSMHistogramDailyTotal","numDaysAggregated":1,"sampling":100.0,"uuid":"f2d3e22e-477c-4036-a773-e7be597c4c76_3"}
{"aggregationPeriod":"Daily","deviceId":"96d0b5ef11565a6f80a3926584aa5ba0c29708b7","message":{"BogusFieldNotActuallyEverUsed":null,"Count":10,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount5","numDaysAggregated":1,"sampling":100.0,"uuid":"3c8f638f-d492-465e-9e27-546a163beac9_3"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"BogusFieldNotActuallyEverUsed":null,"Count":10,"daily_total_BogusMeasureNotActuallyEverUsed":null},"name":"StabilityHeartBeatCount4","numDaysAggregated":1,"sampling":100.0,"uuid":"b5427173-7342-4a02-b223-56969d089ca1_16"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":2,"sum_of_commonused":3098,"sum_of_norwrites":1252,"sum_of_systemused":0,"sum_of_version":6},"name":"massStorage_NANDInfo_NORWrites_v2","numDaysAggregated":1,"sampling":100.0,"uuid":"1f6de854-0c22-4766-8060-ad92f581b676_5"}
{"aggregationPeriod":"Daily","deviceId":"724db687b1edc72bc40deb01bdfd368a489080bf","message":{"Count":1,"cellularRadioTech":null,"currentMode":1,"currentlyConnected":false,"deviceOrientationState":"FaceUp","previousMode":1,"previouslyConnected":false,"primaryNetworkInterface":"WiFi","signalEnvironmentClassification":null,"sum_of_duration":410000,"wiFiRadioTech":"11AX"},"name":"OffTheGridMode","numDaysAggregated":1,"sampling":100.0,"uuid":"19393271-fe8e-46a6-a3f6-04fc7619feb7_12"}
{"aggregationPeriod":"Daily","deviceId":"724db687b1edc72bc40deb01bdfd368a489080bf","message":{"Count":4,"cellularRadioTech":null,"currentMode":1,"currentlyConnected":false,"deviceOrientationState":"FaceUp","previousMode":1,"previouslyConnected":false,"primaryNetworkInterface":"WiFi","signalEnvironmentClassification":"DenseUrban","sum_of_duration":1500,"wiFiRadioTech":"11AX"},"name":"OffTheGridMode","numDaysAggregated":1,"sampling":100.0,"uuid":"19393271-fe8e-46a6-a3f6-04fc7619feb7_12"}
{"aggregationPeriod":"Daily","deviceId":"724db687b1edc72bc40deb01bdfd368a489080bf","message":{"Count":1,"cellularRadioTech":null,"currentMode":1,"currentlyConnected":false,"deviceOrientationState":"FaceUp","previousMode":1,"previouslyConnected":false,"primaryNetworkInterface":"<unknown>","signalEnvironmentClassification":null,"sum_of_duration":47000,"wiFiRadioTech":"DISCONNECTED"},"name":"OffTheGridMode","numDaysAggregated":1,"sampling":100.0,"uuid":"19393271-fe8e-46a6-a3f6-04fc7619feb7_12"}
{"aggregationPeriod":"Daily","deviceId":"a6e2c51f7a3da0070d4a570d04c2b2748bda832f","message":{"Count":7,"accountMessageBool":false,"accountMessageNoPrimaryResolvedBool":false,"currentDeviceResidentEnabled":false,"dataSyncState":3,"homeManagerStatus":0,"isFMFDevice":false,"isHH2Enabled":true,"isOwnerUserInHome":true,"numAccessoriesInHome":0,"numAppleAudioAccessoriesInHome":0,"numAppleMediaAccessoriesInHome":0,"numAppleTVAccessoriesInHome":0,"numEnabledResidentsInHome":0,"numSmartHomeAccessoriesInHome":0,"numThirdPartyMediaAccessoriesInHome":0,"numUsersInHome":1,"residentChannelActiveBool":false,"residentChannelActiveNoPrimaryResolvedBool":false,"totalAppleMediaBitMask":0,"totalHomeCategoryBitMask":1,"totalThirdPartyMediaBitMask":0},"name":"HomeKitResidentDiscoveryOperationEventV1","numDaysAggregated":1,"sampling":50.0,"uuid":"4e704683-8565-48e8-a71f-22db469ff4a8_3"}
{"aggregationPeriod":"Daily","deviceId":"a6e2c51f7a3da0070d4a570d04c2b2748bda832f","message":{"Count":7,"currentDeviceResidentEnabled":false,"daily_total_accountMessageCount":0,"daily_total_accountMessageNoPrimaryResolvedCount":0,"daily_total_primaryResidentDiscoveryCount":7,"daily_total_residentChannelActiveCount":0,"daily_total_residentChannelActiveNoPrimaryResolvedCount":0,"isFMFDevice":false,"isHH2Enabled":true,"isOwnerUserInHome":true,"numAccessoriesInHome":0,"numAppleAudioAccessoriesInHome":0,"numAppleMediaAccessoriesInHome":0,"numAppleTVAccessoriesInHome":0,"numEnabledResidentsInHome":0,"numSmartHomeAccessoriesInHome":0,"numThirdPartyMediaAccessoriesInHome":0,"numUsersInHome":1,"totalAppleMediaBitMask":0,"totalHomeCategoryBitMask":1,"totalThirdPartyMediaBitMask":0},"name":"HomeKitResidentDiscoveryDailyTotalsV1","numDaysAggregated":1,"sampling":50.0,"uuid":"bd4155b5-f133-442a-b544-850aa4b21d0c_3"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":2,"bugType":"183","proxied":false,"sum_of_logCount":2},"name":"LogSubmissionsByBugType","numDaysAggregated":1,"sampling":100.0,"uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":3,"bugType":"211","proxied":false,"sum_of_logCount":3},"name":"LogSubmissionsByBugType","numDaysAggregated":1,"sampling":100.0,"uuid":"2ba50107-e20f-4897-b5e4-8200744c43ad_2"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":2,"bug_type":"183","reason":"submitted"},"name":"LogRetirement","numDaysAggregated":1,"sampling":100.0,"uuid":"0e23ba6f-9669-4950-8828-f01a7dbe5043_2"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":3,"bug_type":"211","reason":"submitted"},"name":"LogRetirement","numDaysAggregated":1,"sampling":100.0,"uuid":"0e23ba6f-9669-4950-8828-f01a7dbe5043_2"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bug_type":"225","reason":"rejected-config"},"name":"LogRetirement","numDaysAggregated":1,"sampling":100.0,"uuid":"0e23ba6f-9669-4950-8828-f01a7dbe5043_2"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":2,"bug_type":"313","reason":"rejected-config"},"name":"LogRetirement","numDaysAggregated":1,"sampling":100.0,"uuid":"0e23ba6f-9669-4950-8828-f01a7dbe5043_2"}
{"aggregationPeriod":"Daily","deviceId":"e91036cd873a13a53ae2e707fac76a9d4418bfe6","message":{"Count":2,"bug_type":"183","proxied":false,"reason":"submitted"},"name":"LogRetirementV2","numDaysAggregated":1,"sampling":100.0,"uuid":"56791045-0ada-40d1-87d4-7802a7461b02_2"}
{"aggregationPeriod":"Daily","deviceId":"e91036cd873a13a53ae2e707fac76a9d4418bfe6","message":{"Count":3,"bug_type":"211","proxied":false,"reason":"submitted"},"name":"LogRetirementV2","numDaysAggregated":1,"sampling":100.0,"uuid":"56791045-0ada-40d1-87d4-7802a7461b02_2"}
{"aggregationPeriod":"Daily","deviceId":"e91036cd873a13a53ae2e707fac76a9d4418bfe6","message":{"Count":1,"bug_type":"225","proxied":false,"reason":"rejected-config"},"name":"LogRetirementV2","numDaysAggregated":1,"sampling":100.0,"uuid":"56791045-0ada-40d1-87d4-7802a7461b02_2"}
{"aggregationPeriod":"Daily","deviceId":"e91036cd873a13a53ae2e707fac76a9d4418bfe6","message":{"Count":2,"bug_type":"313","proxied":false,"reason":"rejected-config"},"name":"LogRetirementV2","numDaysAggregated":1,"sampling":100.0,"uuid":"56791045-0ada-40d1-87d4-7802a7461b02_2"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bucketed_bytes":0,"bucketed_logs":0,"connection":"wifi","proxied":false,"response":200,"routing":"awd"},"name":"LogSubmissionSizeV2","numDaysAggregated":1,"sampling":100.0,"uuid":"8ff99ed1-2561-4d50-b1f0-da78b408265f_4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bucketed_bytes":1,"bucketed_logs":1,"connection":"wifi","proxied":false,"response":200,"routing":"ca1"},"name":"LogSubmissionSizeV2","numDaysAggregated":1,"sampling":100.0,"uuid":"8ff99ed1-2561-4d50-b1f0-da78b408265f_4"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"bucketed_bytes":1,"bucketed_logs":1,"connection":"wifi","proxied":false,"response":304,"routing":"da3"},"name":"LogSubmissionSizeV2","numDaysAggregated":1,"sampling":100.0,"uuid":"8ff99ed1-2561-4d50-b1f0-da78b408265f_4"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"daily_total_Duration":54791,"daily_total_Energy":230,"daily_total_unplugged_count":null},"name":"UnpluggedDurationEnergyViewNew","numDaysAggregated":1,"sampling":100.0,"uuid":"b6073b98-918e-4f78-8833-b7cbac0fcab1_3"}
{"aggregationPeriod":"Daily","deviceId":"29e505c225f0fd912d428738468dad1663ccedf0","message":{"Count":1,"activityName":"com.apple.homed.logEvent.dailyScheduler","activityShouldWake":true,"daily_total_numEvents":1,"isFMFDevice":false,"isHH2Enabled":true},"name":"HMDXPCActivityRunReport_RunCountViewV3","numDaysAggregated":1,"sampling":50.0,"uuid":"17946218-19de-4aa5-81f2-3bba369a1366_3"}
{"aggregationPeriod":"Daily","deviceId":"a6e2c51f7a3da0070d4a570d04c2b2748bda832f","message":{"Count":1,"activityDefinedIntervalInMinutes":24,"activityName":"com.apple.homed.logEvent.dailyScheduler","activityRunHourOfDay":13,"activityShouldWake":true,"activityTimeSinceLastRunInMinutes":720,"isFMFDevice":false,"isHH2Enabled":true},"name":"HomeKitXPCActivityRunDetails","numDaysAggregated":1,"sampling":50.0,"uuid":"ed3281f5-b433-4624-a2ba-940f0100010e_3"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"audio":false,"dirty":false,"name":"assetsd","priority":0,"reason":"per-process-limit","visible":false},"name":"JetsamAggregationV4","numDaysAggregated":1,"sampling":100.0,"uuid":"1af88f44-22fd-42fd-9991-559bde0d48c6_16"}
{"aggregationPeriod":"Daily","deviceId":"e91036cd873a13a53ae2e707fac76a9d4418bfe6","message":{"Count":1,"DPTaskingUUID":null,"TaskingBlobCollision":null,"TaskingBlobFailureReason":null,"TaskingReason":null,"TaskingState":"TaskingBlobDetected","iCloudSubmissionState":null,"sum_of_TaskingDelayFromDPBlobReceivedTime":null,"sum_of_TaskingDurationStartToiCloudAttempt":null,"sum_of_TaskingDurationStartToiCloudSuccess":null,"sum_of_TaskingDurationiCloudAttemptToSuccess":null},"name":"PowerlogTaskingReport","numDaysAggregated":1,"sampling":100.0,"uuid":"6b01b3ed-3c77-47ec-a5d4-856539ee64ec_2"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"last_value_count_number":null},"name":"DroopCount","numDaysAggregated":1,"sampling":100.0,"uuid":"7279f076-11ec-47fc-ae4f-e20de68bfc73_5"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"last_value_droop_count":null},"name":"DroopCountv2","numDaysAggregated":1,"sampling":100.0,"uuid":"b1c1445f-f42d-4375-9d2e-c87328e73df5_3"}
{"aggregationPeriod":"Daily","deviceId":"811eef0aeb32477416660a8cd7eaf41229442ea5","message":{"Count":3,"sum_of_droop_count":null},"name":"DroopCountv3","numDaysAggregated":1,"sampling":100.0,"uuid":"b1f6c722-3abb-444d-9994-237291a34259_3"}
{"aggregationPeriod":"Daily","deviceId":"ef9f0ab7c57b07a7f81e74559db242091fc866d0","message":{"Count":1,"deploymentId":240000004,"factorPackId":"66d8b2f77cd4b62688efd2cf","rampId":null,"rolloutId":"642da32dea3b2418c750f848"},"name":"TrialRolloutIdentifiers","numDaysAggregated":1,"sampling":100.0,"uuid":"9eff1e4b-03d4-4b9c-8919-39d5c3e876b3_2"}
{"_marker":"<end-of-file>"}
